PORT=5000
DB=mongodb+srv://merchpal:SunHaus420@dev.pabvs.mongodb.net/PhoneDev?retryWrites=true&w=majority
TELNYX_API_KEY=KEY018B9731E2B45A4BF8CBB224122B936E_DEgiZvSYn8rNZnykjaD0LV
TELNYX_API_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ0ZWxueXhfdGVsZXBob255IiwiZXhwIjoxNjk5MTM5MDQ3LCJpYXQiOjE2OTkwNTI2NDcsImlzcyI6InRlbG55eF90ZWxlcGhvbnkiLCJqdGkiOiIxNzU0ZTIyMS04MDAxLTRmYWMtYjRiOC1kZDcyMDc5YjdhOWMiLCJuYmYiOjE2OTkwNTI2NDYsInN1YiI6IjIwNzM1MDNjLWM1YTEtNDAxOC1iZWZhLWYzNDAzZGVmNjAzYyIsInRlbF90b2tlbiI6InhrT19LWGVFN1hTRWVCUndBSmYtckFrdTBGVWV2Z1Yza1hiNzVzaExnaG52RFVxTURqNERvUWZRa0YtQklldWhwOGtnTXM1NlRRN0RlalY3eGppX3hBX3dBcjFVcXlYTEcycHllanI3T3JMUFVEa2c0SXFSQzFXWTVIMUFGLWFKNXFxTGhGczlRcG1nQ09iMFM3cTVsZXpoIiwidHlwIjoiYWNjZXNzIn0.tp9lPfUNAVaJXoDKsAAqNjSHczeoeC6fRMh9B3ECNOIiyzHVnGYu3Cgk8T8bAThM0PeXtGUqS8P57qlKGjeuQw
OPENAI_API_KEY=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
SIP_CONNECTION_ID=2291846807782688095
ELEVEN_LABS_API_KEY=00fa98da8b7ccab8ddd42ca9f6ebee8b
WEBHOOK_URL=https://4e1ed80913dc.ngrok.app/v1/calls/call
WEBSOCKET_URL=wss://4e1ed80913dc.ngrok.app/
TELNYX_APP_ID=2291846807782688095

